<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>captain bs card</title>
    <style>
        .my-img{
            width: 150px;
            margin-top: 20px;
            margin-right: 50px;
        }
        .card-div{
           border-width: 5px; 
           border-color: black;
           height: 300px;
           width: 500px;
           display: flex;
           background-color: rgb(245, 235, 235); 
           justify-content: center;
           border-radius: 10px;
           padding: 5px 20px 5px 20px;
           margin-left: auto;
           margin-right: auto;
        }
       
    </style>
</head>
<body>
    <div class="card-div">
        <div>
            <img class="my-img" src="jose b.jpg" alt="my photo">
        </div>
        <div>
            <h2 class="p-1">Joseph Njoroge</h2>
            <h4 class="p-2">Frontend developer,Pharmaceutical Technologist</h4>
            <h4 class="p-3">Kenyan</h4>
        </div>
       
      
    </div>
    
</body>
</html>